quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=default
quarkus.kubernetes.name=my-app-quarkus
quarkus.kubernetes.part-of=my-system
quarkus.container-image.build=true
quarkus.container-image.group=rahozindracompany
quarkus.container-image.name=k8s-quarkus-quickstart
quarkus.container-image.tag=my-version-app-quarkus
quarkus.container-image.registry=crindratrainingdev.azurecr.io