quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=default
quarkus.kubernetes.name=my-app-quarkus
quarkus.kubernetes.part-of=my-system
quarkus.container-image.build=true
quarkus.container-image.group=mygroupquarkus    
quarkus.container-image.name=my-app-quarkus
quarkus.container-image.tag=1.0.0