quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.namespace=default
quarkus.kubernetes.name=my-app-quarkus
quarkus.kubernetes.part-of=my-system
quarkus.container-image.build=true
quarkus.container-image.name=crindratrainingdev.azurecr.io/rahozindracompany/k8s-quarkus-quickstart
quarkus.container-image.tag=my-version-app-quarkus