####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/kubernetes-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kubernetes-quarkus
#
###
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.1-java11 AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN ./mvnw clean package -Pnative -DskipTests

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=build --chown=1001:root /usr/src/app/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]