####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/kubernetes-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kubernetes-quarkus
#
###
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:22.1-java11 AS build
WORKDIR /project

# Copiar el código fuente y el archivo de configuración de Maven
COPY src /project/src
COPY pom.xml /project

# Compilar la aplicación en un binario nativo
RUN mvn package -Pnative -Dnative-image.docker-build=true

# Usar una imagen base más ligera para ejecutar la aplicación nativa
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
COPY --from=build /project/target/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]